<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <body>
    <form action="/search" method="GET">
      <div>
        <label for="keyword">Keyword: </label>
        <br>
        <input type="text" id="keyword" name="keyword">
      </div>
      <br>
      <div>
        <button type="submit" class="Search">Search</button>
      </div>
      <br>
    </form>

  <form action="/register" method="POST">
    <div>
      <label for="username">username: </label>
      <br>
      <input type="text" id="username" name="username">
    </div>
    <div>
      <label for="email">email: </label>
      <br>
      <input type="text" id="email" name="email">
    </div>
    <br>
    <div>
      <button type="submit">Register</button>
    </div>
  </form>
  </body>
</html>
